
* {
    margin: 0;
    padding: 0;
  }
  :root {
    --color-primary: #ee3425;
    --color-primary-1: #ee3425;
    --color-primary-2: #ee3425;
    --color-secondary: #fbdc00;
    --color-secondary-1: #ebbe00;
    --color-secondary-5: #fff;
    --font-color: #434343;
    --font-color-heading: #000;
    --font-color-link: var(--color-primary);
    --font-family: "PT Sans", sans-serif;
    --font-family-heading: "Ubuntu", sans-serif;
    --font-size-xl: 18px;
    --font-size-lg: 16px;
    --font-size-md: 14px;
    --font-size-sm: 12px;
    --font-size-xs: 10px;
    --line-height: 1.5;
    --layout-topbar: 56px;
    --layout-startbar: 200px;
  }
  body {
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    line-height: var(--line-height);
    color: var(--font-color);
    -webkit-font-smoothing: antialiased;
  }

  * {
    box-sizing: border-box;
}
div {
    display: block;
}
.main_container{
    --layout-topbar: 56px;
    --layout-startbar: 200px;
    min-width: -moz-fit-content;
   
    min-height: 100vh;
}

.notify_bar {
    position: relative;
    top: 0;
    z-index: 1010;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 36px;
    background-color: #ee3425;
}
.alert_content{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-left: 20%;
}
.content_notif{
    color: #fff;
    align-self: center;
}
.cross {
    display: flex;
    align-self: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.styles_icon{
    align-self: center;
    margin-right: 6px;
    -o-object-fit: contain;
    object-fit: contain;
}
.styles_link{
    margin-left: 6px;
}
.content_notif a{
    color: #fbdc22;
}
.cross-svg{
    display: flex;
    align-self: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

a:hover{ color: tatty;}


.navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--layout-topbar);
    padding: 8px 16px;
    box-sizing: border-box;
    font-family: var(--font-family-heading);
    font-weight: 500;
    color: var(--font-color-heading);
    background: #fbdc00;
  }
  .navbar-mobile {
    display: none;
  }
  .menu-mobile {
    display: none;
  }
  /* ----on-scroll-change-navbar---- */
  .navbar-active {
    background: #fff;
    box-shadow: 0 1px 6px rgba(169, 188, 218, 0.65);
  }
  /* ---///---- */
  .logo {
    font-family: var(--font-family-heading);
    font-weight: 500;
    color: var(--font-color-heading);
    display: block;
    flex-shrink: 0;
    margin-left: auto;
    cursor: pointer;
  }
  .nav-bar-grp {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .nav-btn {
    cursor: pointer;
    margin-left: 40px;
  }
  .nav-btn > div:hover {
    color: red;
  }
  .auth-btn-grp {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    list-style-type: none;
  }
  .auth-btn {
    display: flex;
    align-items: center;
    margin-right: 16px;
    cursor: pointer;
  }
  .btn {
    color: #fff;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    width: 100%;
    min-width: 72px;
    height: 36px;
    padding: 4px 16px;
    border-radius: 8px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    cursor: pointer;
    line-height: 1.5;
  }
  
  .section1-container {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding-top: 57px;
    margin-top: -57px;
    background: url(https://cdn.cogoport.io/cms-prod/cogo_public/vault/original/home-banner-background-1.webp);
    background-color: var(--color-secondary);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
  }
  .section1-wrap {
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    display: flex;
    align-items: center;
    width: 100%;
  }
  .sec1-text {
    color: #000 !important;
    box-sizing: border-box;
    flex: 1 1;
  }
  .sec1-text > h1 {
    font-family: var(--font-family-heading);
    color: var(--font-color-heading);
    margin-top: 0;
    font-size: 40px;
    line-height: 1.2;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  .sec1-text-para {
    font-family: var(--font-family);
    line-height: var(--line-height);
    box-sizing: border-box;
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .sec1-video {
    box-sizing: border-box;
    display: flex;
    flex: 1 1;
    width: 595px;
    height: 400px;
    margin-bottom: -39px;
    --webkit-mask-image: radial-gradient(#fff, #000);
    backface-visibility: hidden;
  }
  .sec1-form {
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    line-height: var(--line-height);
    color: #000 !important;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .sec1form-label {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
  }
  .sec1form-wrapper {
    color: #000 !important;
    box-sizing: border-box;
    display: flex;
    margin-top: 5px;
  }
  .sec1-input-area {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
  }
  .sec1form-selectcontainer {
    display: block;
    position: relative;
    width: 110px;
    min-width: 110px;
  }
  .sec1form-selectcontainer > div {
    background: #fff;
    color: #000 !important;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    padding-top: 21px;
    padding-bottom: 20px;
    height: 41px !important;
    border: 1px solid #e0e0e0 !important;
    border-right: none !important;
    border-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    outline: none !important;
  }
  .sec1form-selectcontainer > div > div {
    display: flex;
    margin-left: 30px;
    align-items: center;
    justify-content: center;
  }
  .country-code {
    margin-right: 10px;
    padding-left: 10px;
    box-sizing: border-box;
  }
  .dropdown-icon {
    line-height: var(--line-height);
    cursor: pointer;
    box-sizing: border-box;
    align-items: center;
    background-color: var(--color-secondary-5);
    display: flex;
    padding-right: 16px;
  }
  .whatsapp-icon {
    position: absolute;
    top: 10px;
    left: 12px;
    width: 20px;
    height: 20px;
  }
  .whatsappnumber-input {
    width: 100%;
    min-height: 41px !important;
    padding-right: 100px;
    font-size: 14px;
    line-height: 20px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-left: none !important;
    border-radius: 20px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    outline: none !important;
  }
  .started-btn {
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: 14px !important;
    font-weight: 700 !important;
    position: absolute;
    top: 8px;
    right: 12px;
    width: 90px;
    padding: 2px 4px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: #36bb22;
    border: 1px solid #36bb22;
    border-radius: 12px;
  }
  

/*For number display*/

.numbers_section{
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 16px;
    width:100%;
}
.numbers_display{
    /* display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-evenly;
    padding: 80px; */


    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    padding: 50px;
    /* margin-bottom: -40px; */
}
/* .numbers_display > div{
    width:22%;
    display: flex;
    flex-direction: column;
} */
.numbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.numbox_h2{
    color: var(--color-primary);
    margin-bottom: 5px;
    font-size: 40px;
    line-height: 1.2;
    margin-top: 0;
}

.numbox_h4{
    font-size: 16px;
    margin-top: auto;
    font-family: var(--font-family-heading);
    color: var(--font-color-heading);
}
.styles_main_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    background: #fffef2;
}
.our_products{
    text-align: center;
    font-size: 28px;
    line-height: 4.2;
    background: #fffef2;
    font-family: var(--font-family-heading);
    color: var(--font-color-heading);

}


.styles_card_container{
    display: flex;
    justify-content: space-between;
    background: #fffef2;
    flex-direction: column;
}
.styles_card_element{
    display: flex;
    align-self: center;
    width: 80%;
    align-items: center;

}

.styles_card_element_h4{
    font-family: var(--font-family-heading);
    width: 300px;
    margin-right: 50px;
    font-size: 24px;
    color: #000;
    margin-top: 0;
    margin-bottom: 1em;
}
.plBoxes{
    flex-direction: column;
    align-items: center;
    width: 184px;
    height: 160px;
    padding: 10px 7px;
    margin: 10px;
    background: #fff;
    border: 1.5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
}
.styles_card_icon{
    
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
    
}
.styles_card_icon > a{
    color: var(--font-color-link);
    text-decoration: none;
    color:teal;
}
.aboutHead{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about_head_h2{
    box-sizing: border-box;
    font-family: var(--font-family-heading);
    color: var(--font-color-heading);
    margin-top: 0;
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.plBoxes:hover{
  border:1.5px solid #ee3425;
}

.styles_marq_wrapper{
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 120px;
    overflow-x: hidden;
}
.styles_marq{
    display: flex;
    animation: slide-marquee 12s linear infinite;
    margin-right: 20px;
    height: 100px;

}  
@keyframes slide-marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
.styles_marq_grps{
    display: flex;
    flex-shrink: 0;
    gap: 0.1rem;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
}


.how_it_works{
    display:flex;
    justify-content:center;
    width:100%;
    margin-top: 50px;
    background: var(--color-secondary);
    background: var(--color-secondary);
    height:150px;
}

.laptop_section{
    display: flex;
    justify-content: center;
    padding-top: 4em;
    width:100%;
   
}

.lap_sec_p1{
    display: flex;
    flex-direction: column;
    
}

.linearrow-1 {
  position: absolute;
  top: 3260px;
  left: 300px;
}

.linearrow-1 > img {
  aspect-ratio: auto 150 / 59;
  height: 59px;
  box-sizing: border-box;
  width: 150px;
}

.linearrow-2 {
  position: absolute;
  bottom: 116px;
  left: 300px;
}

.linearrow-2 > img {
  aspect-ratio: auto 150 / 59;
  height: 59px;
  box-sizing: border-box;
  width: 150px;
}
.lap_img_sec{
  align-self: center;
  
}
.lap_img_sec > img{
  height:50vh;
 
}
.lap_sec_p1_up{
      
       width: 300px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
    margin-bottom: 10em;
}
.lap_sec_p1_down{
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
}

.lap_sec_p3_up{
      
    width: 300px;
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 1px 6px rgba(169,188,218,.65);
 margin-bottom: 10em;
}
.lap_sec_p3_down{
  
    width: 300px;
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 1px 6px rgba(169,188,218,.65);
 margin-bottom: 5em;
}
.styles_industries_img{

    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-align: center;
}
.industries_served_img{
    display: flex;
    justify-content: space-evenly;

}
.get_started_section{
    padding-top: 80px;
    display:flex;
    justify-content: space-evenly;
}
.girl_img{
    
    width:100%;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
         
}

.homepageVideo > img{
    width:100%;
}

.below_video{
    background: var(--color-primary);
    display: flex;
    justify-content: space-evenly;
    padding: 3.5em;
}

.blog_container{
    display: flex;
    justify-content: center;

}
.blog_card{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
    overflow: hidden;
    text-align: start;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 3px 6px hsla(0,0%,79%,.5);
}

.second_last_container{
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    border-top-right-radius: 50%;
            border-top-left-radius: 50%;   
}

.services{
    display: flex;
    background-color:  var(--color-secondary);
    justify-content: space-evenly;
}
.heading_services{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: underline;

}
.last_section_p1{
    display: flex;
    background-color: #ebbe00;
    justify-content: space-between;
}
.last_section{
    display: flex;
    background-color: #ebbe00;
    justify-content: space-between;
  
}
.last_section_copyright{
    display: flex;
    margin-left: 10px;
    font-family: var(--font-family-heading);
    font-size: 12px;
    font-weight: 700;
    list-style-type: none;
    padding: 4px; align-self: center;
}
.wa_fixed_container{
    position: fixed;
    top: 20%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    padding: 7px;
    cursor: pointer;
    background-color: #ee3425;
    filter: drop-shadow(0 0 16px rgb(98 127 172/50%));
    border-radius: 4px 0 0 4px;
    transition: .15s ease-in-out;
}


@media screen and (max-width: 768px) {
    body,html {
        max-width: 100%;
        min-width: 100%;
      }
      .notify_bar{
        display: none;
      }

      .navbar{
        width: 100%;
      }
    .noti-container {
        height: 48px;
        width: 100%;
      }
      .noti-content {
        align-self: center;
        margin: 0;
      }
      /* ---navbar------ */
    
      .menu-mobile {
        display: block;
      }
    
      .menu-button-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0;
        margin-right: 16px;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }
      .navbar-mobile {
        box-sizing: border-box;
        position: sticky;
        top: var(--layout-topbar);
        z-index: 999;
        height: calc(100vh - var(--layout-topbar));
        background-color: #fbdc00;
        width: 100%;
        overflow-y: scroll;
        left: 0;
        display: none;
      }
      .nav-mobile-inner {
        position: sticky;
      }
      .nav-mobile-list {
        display: block;
        padding: 0;
        margin: 0;
        overflow: auto;
        list-style-type: none;
        box-sizing: border-box;
      }
      
      .nav-bar-grp {
        display: none;
      }
      .auth-btn-grp {
        display: none;
      }
      .logo {
        margin-left: 0;
      }
     
      .section1-wrap {
        flex-direction: column-reverse;
        height: 552px;
        width: 100%;
      }
      .sec1-text {
        justify-content: left;
        width: 100%;
        margin-top: 40px;
      }
      .sec1-text > h1 {
        font-size: 24px;
      }
      .sec1-text-para {
        font-size: 16 px;
      }
      .sec1-text-para > br {
        content: "";
      }
      .sec1-video {
        width: 100%;
      }
      .numbers_display{
        display: flex;
        flex-wrap: wrap;
       
      }
      .numbox{
        width:50%;
        align-self: center;
        padding: 4px;
      }

      .numbox > h2{
        font-size: 24px;
        margin-top:1.5em ;
      }

      .numbox > h4{
        font-size: 14px;
      }

     .styles_main_container{
        display: flex;
    flex-direction: column-reverse;
    width: 100% !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
     }
     .worldmap > img{
         width:100%;
     }
     .about_head_h2{
        font-size: 24px;
     }

     .styles_card_element > h4{
       width: 100%;
       margin-right: 0;
       font-size: 16px;
     }
     .styles_card_container{
        flex-wrap: wrap;
     }

     .styles_card_container > div{
        flex-wrap: wrap;
        
     }

     .styles_card_icon{
        flex-wrap: wrap;
        justify-content: center;
     }
     .plBoxes{
        width:80%;
     }
     
     .our_products > h3{
        padding: 0;
        margin-bottom: 0;
        text-align: inherit;
        font-size: 22px;
        font-family: var(--font-family-heading);
        color: var(--font-color-heading);
    }
     .laptop_section{
        flex-direction: column;
     }

     .laptop_section > div{
        align-items: center;
        display: flex;
        flex-direction: column;
     }
     .lap_sec_p1_up{
        padding: 30px;
        margin-bottom: 50px;
     }

     .lap_sec_p1_down{
        padding: 30px;
        margin-bottom: 50px;
     }
     .lap_sec_p3_up{

        padding: 30px;
        margin-bottom: 50px;
     }
    .lap_sec_p3_down{
        padding: 30px;
    }

     .lap_img_sec{
        order:-1;
     }
     .lap_img_sec > img{
        width:80%;
     }

     .industries_served_img{
        flex-wrap: wrap;

     }
     .industries_served_img > div{
        width:40%;
        text-align: center;
     }
     .industries_served_img > div > img{
        width: 80%!important;
        height: auto!important;
     }

     .get_started_section{
        flex-direction: column-reverse;
     }
     .get_started_text{
        padding: 1em;
     }

     .get_started_text section button{
        width:90%;
     }
     
     .below_video{
        flex-direction: column;
     }

     .blog_container{
        flex-direction: column;
     }
     .blog_card{
        width: 90%;
     }

     .second_last_container{
        flex-direction: column;
     }
     .services{
        flex-direction: column;
     }
     .last_section_p1{
        flex-direction: column;
     }
     .last_section_p1 > div{
        margin-left: 0!important;
     }

     .last_section{
        flex-direction: column-reverse;
     }
    .last_section_copyright:nth-child(2){
        display: none;
    }

    .footer_icons{
        justify-content: flex-start!important ;
    }
    .wa_fixed_container{
        display: none;
    }
     
    .last_section_p1{
      display: none;
    }
  }